
out/jit_test/HP/debug/jit_test.elf:     file format elf32-littlearm

Sections:
Idx Name               Size      VMA       LMA       File off  Algn  Flags
  0 .startup.at_mram   00001200  80200000  80200000  00001000  2**4  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .copy.table        00000020  80201200  80201200  00002200  2**2  CONTENTS, ALLOC, LOAD, DATA
  2 .data.at_dtcm      00000d80  20000000  80210a60  00013000  2**3  CONTENTS, ALLOC, LOAD, DATA
  3 .code.at_itcm      0000f820  00000000  80201240  00003000  2**3  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .zero.table        00000020  80201220  80201220  00002220  2**2  CONTENTS, ALLOC, LOAD, DATA
  5 .bss               00000c60  20000d80  20000d80  00000d80  2**3  ALLOC
  6 .nonsecure0_region 00002620  200019e0  200019e0  00000d80  2**0  ALLOC
  7 .__app_heap        00004000  20004000  20004000  00000d80  2**3  ALLOC
  8 .heap              00004000  20008000  20008000  00000d80  2**3  ALLOC
  9 .stack             00002000  200fe000  200fe000  00001000  2**3  ALLOC
 10 .readonly.at_mram  00000950  802117e0  802117e0  000147e0  2**3  CONTENTS, ALLOC, LOAD, CODE
 11 .ARM.attributes    0000003a  00000000  00000000  00015130  2**0  CONTENTS, READONLY
 12 .comment           00000045  00000000  00000000  0001516a  2**0  CONTENTS, READONLY
 13 .debug_line_str    000002c1  00000000  00000000  000151af  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_info        00011beb  00000000  00000000  00015470  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_abbrev      00002e08  00000000  00000000  0002705b  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_aranges     00000350  00000000  00000000  00029e63  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists    000000c7  00000000  00000000  0002a1b3  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_macro       000152c6  00000000  00000000  0002a27a  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line        0000ae9f  00000000  00000000  0003f540  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .debug_str         00042382  00000000  00000000  0004a3df  2**0  CONTENTS, READONLY, DEBUGGING, OCTETS
 21 .debug_frame       00006b70  00000000  00000000  0008c764  2**2  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
80200000 l    d  .startup.at_mram	00000000 .startup.at_mram
80201200 l    d  .copy.table	00000000 .copy.table
20000000 l    d  .data.at_dtcm	00000000 .data.at_dtcm
00000000 l    d  .code.at_itcm	00000000 .code.at_itcm
80201220 l    d  .zero.table	00000000 .zero.table
20000d80 l    d  .bss	00000000 .bss
200019e0 l    d  .nonsecure0_region	00000000 .nonsecure0_region
20004000 l    d  .__app_heap	00000000 .__app_heap
20008000 l    d  .heap	00000000 .heap
200fe000 l    d  .stack	00000000 .stack
802117e0 l    d  .readonly.at_mram	00000000 .readonly.at_mram
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_M55_HP.c
00000000 l    df *ABS*	00000000 system_M55.c
80200884 l     F .startup.at_mram	00000020 enable_force_peripheral_functional_clk
802008a4 l     F .startup.at_mram	00000020 enable_force_apb_interface_clk
00000000 l    df *ABS*	00000000 system_utils.c
00000000 l    df *ABS*	00000000 tgu_M55.c
802011e8 l     O .startup.at_mram	0000000c ns_regions
00000000 l    df *ABS*	00000000 mpu_M55.c
80200e10 l     F .startup.at_mram	00000044 ARM_MPU_Enable
80200e54 l     F .startup.at_mram	00000040 ARM_MPU_Disable
80200e94 l     F .startup.at_mram	0000006a ARM_MPU_SetMemAttrEx
80200efe l     F .startup.at_mram	0000002a ARM_MPU_SetMemAttr
80200f28 l     F .startup.at_mram	00000022 ARM_MPU_ClrRegionEx
80200f4a l     F .startup.at_mram	0000001e ARM_MPU_ClrRegion
80200f68 l     F .startup.at_mram	00000042 ARM_MPU_OrderedMemcpy
80200faa l     F .startup.at_mram	000000ba ARM_MPU_LoadEx
80201064 l     F .startup.at_mram	00000024 ARM_MPU_Load
802011a0 l     O .startup.at_mram	00000048 mpu_table.0
00000000 l    df *ABS*	00000000 tcm_partition.c
80201128 l     F .startup.at_mram	00000040 SAU_TCM_NS_Setup
00000000 l    df *ABS*	00000000 Driver_GPIO.c
00002c88 l     F .code.at_itcm	0000003c __NVIC_EnableIRQ
00002cc4 l     F .code.at_itcm	00000048 __NVIC_DisableIRQ
00002d0c l     F .code.at_itcm	0000003c __NVIC_ClearPendingIRQ
00002d48 l     F .code.at_itcm	00000050 __NVIC_SetPriority
00002d98 l     F .code.at_itcm	0000002c gpio_set_direction_input
00002dc4 l     F .code.at_itcm	0000002a gpio_set_direction_output
00002dee l     F .code.at_itcm	00000036 gpio_get_direction
00002e24 l     F .code.at_itcm	0000002c gpio_set_value_low
00002e50 l     F .code.at_itcm	0000002a gpio_set_value_high
00002e7a l     F .code.at_itcm	0000002a gpio_toggle_value
00002ea4 l     F .code.at_itcm	00000030 gpio_get_value
00002ed4 l     F .code.at_itcm	00000018 gpio_read_config1
00002eec l     F .code.at_itcm	00000018 gpio_read_config2
00002f04 l     F .code.at_itcm	0000002a gpio_enable_interrupt
00002f2e l     F .code.at_itcm	0000002c gpio_disable_interrupt
00002f5a l     F .code.at_itcm	0000002a gpio_mask_interrupt
00002f84 l     F .code.at_itcm	0000002c gpio_unmask_interrupt
00002fb0 l     F .code.at_itcm	0000002a gpio_interrupt_set_both_edge_trigger
00002fda l     F .code.at_itcm	0000002c gpio_interrupt_set_level_trigger
00003006 l     F .code.at_itcm	0000002a gpio_interrupt_set_edge_trigger
00003030 l     F .code.at_itcm	0000002a gpio_interrupt_set_polarity_high
0000305a l     F .code.at_itcm	0000002c gpio_interrupt_set_polarity_low
00003086 l     F .code.at_itcm	0000002a gpio_enable_debounce
000030b0 l     F .code.at_itcm	0000002c gpio_disable_debounce
000030dc l     F .code.at_itcm	0000002e gpio_interrupt_eoi
0000310a l     F .code.at_itcm	00000034 gpio_is_flexio
0000313e l     F .code.at_itcm	00000034 lpgpio_is_flexio
00003172 l     F .code.at_itcm	0000002a gpio_set_hardware_mode
0000319c l     F .code.at_itcm	0000002c gpio_set_software_mode
000031c8 l     F .code.at_itcm	00000030 enable_gpio_debounce_clk
000031f8 l     F .code.at_itcm	00000030 disable_gpio_debounce_clk
00003228 l     F .code.at_itcm	00000038 set_gpio_debounce_clkdiv
00003260 l     F .code.at_itcm	00000018 set_flexio_gpio_voltage_1v8
00003278 l     F .code.at_itcm	0000001c set_flexio_gpio_voltage_3v3
00003294 l     F .code.at_itcm	00000048 GPIO_Initialize
000032dc l     F .code.at_itcm	0000007a GPIO_PowerControl
00003356 l     F .code.at_itcm	0000006c GPIO_SetDirection
000033c2 l     F .code.at_itcm	00000066 GPIO_GetDirection
00003428 l     F .code.at_itcm	00000084 GPIO_SetValue
000034ac l     F .code.at_itcm	0000005a GPIO_GetValue
00003506 l     F .code.at_itcm	0000031a GPIO_Control
00003820 l     F .code.at_itcm	0000004e GPIO_Uninitialize
0000386e l     F .code.at_itcm	0000003e GPIO_IRQ_Handler
20000000 l     O .data.at_dtcm	00000038 GPIO0_RES
0000394c l     F .code.at_itcm	00000028 ARM_GPIO0_Initialize
00003974 l     F .code.at_itcm	0000002c ARM_GPIO0_PowerControl
000039a0 l     F .code.at_itcm	0000002c ARM_GPIO0_SetDirection
000039cc l     F .code.at_itcm	00000028 ARM_GPIO0_GetDirection
000039f4 l     F .code.at_itcm	0000002c ARM_GPIO0_SetValue
00003a20 l     F .code.at_itcm	00000028 ARM_GPIO0_GetValue
00003a48 l     F .code.at_itcm	0000002c ARM_GPIO0_Control
00003a74 l     F .code.at_itcm	00000024 ARM_GPIO0_Uninitialize
20000038 l     O .data.at_dtcm	00000038 GPIO1_RES
00003b38 l     F .code.at_itcm	00000028 ARM_GPIO1_Initialize
00003b60 l     F .code.at_itcm	0000002c ARM_GPIO1_PowerControl
00003b8c l     F .code.at_itcm	0000002c ARM_GPIO1_SetDirection
00003bb8 l     F .code.at_itcm	00000028 ARM_GPIO1_GetDirection
00003be0 l     F .code.at_itcm	0000002c ARM_GPIO1_SetValue
00003c0c l     F .code.at_itcm	00000028 ARM_GPIO1_GetValue
00003c34 l     F .code.at_itcm	0000002c ARM_GPIO1_Control
00003c60 l     F .code.at_itcm	00000024 ARM_GPIO1_Uninitialize
20000070 l     O .data.at_dtcm	00000038 GPIO2_RES
00003d24 l     F .code.at_itcm	00000028 ARM_GPIO2_Initialize
00003d4c l     F .code.at_itcm	0000002c ARM_GPIO2_PowerControl
00003d78 l     F .code.at_itcm	0000002c ARM_GPIO2_SetDirection
00003da4 l     F .code.at_itcm	00000028 ARM_GPIO2_GetDirection
00003dcc l     F .code.at_itcm	0000002c ARM_GPIO2_SetValue
00003df8 l     F .code.at_itcm	00000028 ARM_GPIO2_GetValue
00003e20 l     F .code.at_itcm	0000002c ARM_GPIO2_Control
00003e4c l     F .code.at_itcm	00000024 ARM_GPIO2_Uninitialize
200000a8 l     O .data.at_dtcm	00000038 GPIO3_RES
00003f10 l     F .code.at_itcm	00000028 ARM_GPIO3_Initialize
00003f38 l     F .code.at_itcm	0000002c ARM_GPIO3_PowerControl
00003f64 l     F .code.at_itcm	0000002c ARM_GPIO3_SetDirection
00003f90 l     F .code.at_itcm	00000028 ARM_GPIO3_GetDirection
00003fb8 l     F .code.at_itcm	0000002c ARM_GPIO3_SetValue
00003fe4 l     F .code.at_itcm	00000028 ARM_GPIO3_GetValue
0000400c l     F .code.at_itcm	0000002c ARM_GPIO3_Control
00004038 l     F .code.at_itcm	00000024 ARM_GPIO3_Uninitialize
200000e0 l     O .data.at_dtcm	00000038 GPIO4_RES
000040fc l     F .code.at_itcm	00000028 ARM_GPIO4_Initialize
00004124 l     F .code.at_itcm	0000002c ARM_GPIO4_PowerControl
00004150 l     F .code.at_itcm	0000002c ARM_GPIO4_SetDirection
0000417c l     F .code.at_itcm	00000028 ARM_GPIO4_GetDirection
000041a4 l     F .code.at_itcm	0000002c ARM_GPIO4_SetValue
000041d0 l     F .code.at_itcm	00000028 ARM_GPIO4_GetValue
000041f8 l     F .code.at_itcm	0000002c ARM_GPIO4_Control
00004224 l     F .code.at_itcm	00000024 ARM_GPIO4_Uninitialize
20000118 l     O .data.at_dtcm	00000038 GPIO5_RES
000042e8 l     F .code.at_itcm	00000028 ARM_GPIO5_Initialize
00004310 l     F .code.at_itcm	0000002c ARM_GPIO5_PowerControl
0000433c l     F .code.at_itcm	0000002c ARM_GPIO5_SetDirection
00004368 l     F .code.at_itcm	00000028 ARM_GPIO5_GetDirection
00004390 l     F .code.at_itcm	0000002c ARM_GPIO5_SetValue
000043bc l     F .code.at_itcm	00000028 ARM_GPIO5_GetValue
000043e4 l     F .code.at_itcm	0000002c ARM_GPIO5_Control
00004410 l     F .code.at_itcm	00000024 ARM_GPIO5_Uninitialize
20000150 l     O .data.at_dtcm	00000038 GPIO6_RES
000044d4 l     F .code.at_itcm	00000028 ARM_GPIO6_Initialize
000044fc l     F .code.at_itcm	0000002c ARM_GPIO6_PowerControl
00004528 l     F .code.at_itcm	0000002c ARM_GPIO6_SetDirection
00004554 l     F .code.at_itcm	00000028 ARM_GPIO6_GetDirection
0000457c l     F .code.at_itcm	0000002c ARM_GPIO6_SetValue
000045a8 l     F .code.at_itcm	00000028 ARM_GPIO6_GetValue
000045d0 l     F .code.at_itcm	0000002c ARM_GPIO6_Control
000045fc l     F .code.at_itcm	00000024 ARM_GPIO6_Uninitialize
20000188 l     O .data.at_dtcm	00000038 GPIO7_RES
000046c0 l     F .code.at_itcm	00000028 ARM_GPIO7_Initialize
000046e8 l     F .code.at_itcm	0000002c ARM_GPIO7_PowerControl
00004714 l     F .code.at_itcm	0000002c ARM_GPIO7_SetDirection
00004740 l     F .code.at_itcm	00000028 ARM_GPIO7_GetDirection
00004768 l     F .code.at_itcm	0000002c ARM_GPIO7_SetValue
00004794 l     F .code.at_itcm	00000028 ARM_GPIO7_GetValue
000047bc l     F .code.at_itcm	0000002c ARM_GPIO7_Control
000047e8 l     F .code.at_itcm	00000024 ARM_GPIO7_Uninitialize
200001c0 l     O .data.at_dtcm	00000038 GPIO8_RES
000048ac l     F .code.at_itcm	00000028 ARM_GPIO8_Initialize
000048d4 l     F .code.at_itcm	0000002c ARM_GPIO8_PowerControl
00004900 l     F .code.at_itcm	0000002c ARM_GPIO8_SetDirection
0000492c l     F .code.at_itcm	00000028 ARM_GPIO8_GetDirection
00004954 l     F .code.at_itcm	0000002c ARM_GPIO8_SetValue
00004980 l     F .code.at_itcm	00000028 ARM_GPIO8_GetValue
000049a8 l     F .code.at_itcm	0000002c ARM_GPIO8_Control
000049d4 l     F .code.at_itcm	00000024 ARM_GPIO8_Uninitialize
200001f8 l     O .data.at_dtcm	00000038 GPIO9_RES
00004a98 l     F .code.at_itcm	00000028 ARM_GPIO9_Initialize
00004ac0 l     F .code.at_itcm	0000002c ARM_GPIO9_PowerControl
00004aec l     F .code.at_itcm	0000002c ARM_GPIO9_SetDirection
00004b18 l     F .code.at_itcm	00000028 ARM_GPIO9_GetDirection
00004b40 l     F .code.at_itcm	0000002c ARM_GPIO9_SetValue
00004b6c l     F .code.at_itcm	00000028 ARM_GPIO9_GetValue
00004b94 l     F .code.at_itcm	0000002c ARM_GPIO9_Control
00004bc0 l     F .code.at_itcm	00000024 ARM_GPIO9_Uninitialize
20000230 l     O .data.at_dtcm	00000038 GPIO10_RES
00004c84 l     F .code.at_itcm	00000028 ARM_GPIO10_Initialize
00004cac l     F .code.at_itcm	0000002c ARM_GPIO10_PowerControl
00004cd8 l     F .code.at_itcm	0000002c ARM_GPIO10_SetDirection
00004d04 l     F .code.at_itcm	00000028 ARM_GPIO10_GetDirection
00004d2c l     F .code.at_itcm	0000002c ARM_GPIO10_SetValue
00004d58 l     F .code.at_itcm	00000028 ARM_GPIO10_GetValue
00004d80 l     F .code.at_itcm	0000002c ARM_GPIO10_Control
00004dac l     F .code.at_itcm	00000024 ARM_GPIO10_Uninitialize
20000268 l     O .data.at_dtcm	00000038 GPIO11_RES
00004e70 l     F .code.at_itcm	00000028 ARM_GPIO11_Initialize
00004e98 l     F .code.at_itcm	0000002c ARM_GPIO11_PowerControl
00004ec4 l     F .code.at_itcm	0000002c ARM_GPIO11_SetDirection
00004ef0 l     F .code.at_itcm	00000028 ARM_GPIO11_GetDirection
00004f18 l     F .code.at_itcm	0000002c ARM_GPIO11_SetValue
00004f44 l     F .code.at_itcm	00000028 ARM_GPIO11_GetValue
00004f6c l     F .code.at_itcm	0000002c ARM_GPIO11_Control
00004f98 l     F .code.at_itcm	00000024 ARM_GPIO11_Uninitialize
200002a0 l     O .data.at_dtcm	00000038 GPIO12_RES
0000505c l     F .code.at_itcm	00000028 ARM_GPIO12_Initialize
00005084 l     F .code.at_itcm	0000002c ARM_GPIO12_PowerControl
000050b0 l     F .code.at_itcm	0000002c ARM_GPIO12_SetDirection
000050dc l     F .code.at_itcm	00000028 ARM_GPIO12_GetDirection
00005104 l     F .code.at_itcm	0000002c ARM_GPIO12_SetValue
00005130 l     F .code.at_itcm	00000028 ARM_GPIO12_GetValue
00005158 l     F .code.at_itcm	0000002c ARM_GPIO12_Control
00005184 l     F .code.at_itcm	00000024 ARM_GPIO12_Uninitialize
200002d8 l     O .data.at_dtcm	00000038 GPIO13_RES
00005248 l     F .code.at_itcm	00000028 ARM_GPIO13_Initialize
00005270 l     F .code.at_itcm	0000002c ARM_GPIO13_PowerControl
0000529c l     F .code.at_itcm	0000002c ARM_GPIO13_SetDirection
000052c8 l     F .code.at_itcm	00000028 ARM_GPIO13_GetDirection
000052f0 l     F .code.at_itcm	0000002c ARM_GPIO13_SetValue
0000531c l     F .code.at_itcm	00000028 ARM_GPIO13_GetValue
00005344 l     F .code.at_itcm	0000002c ARM_GPIO13_Control
00005370 l     F .code.at_itcm	00000024 ARM_GPIO13_Uninitialize
20000310 l     O .data.at_dtcm	00000038 GPIO14_RES
00005434 l     F .code.at_itcm	00000028 ARM_GPIO14_Initialize
0000545c l     F .code.at_itcm	0000002c ARM_GPIO14_PowerControl
00005488 l     F .code.at_itcm	0000002c ARM_GPIO14_SetDirection
000054b4 l     F .code.at_itcm	00000028 ARM_GPIO14_GetDirection
000054dc l     F .code.at_itcm	0000002c ARM_GPIO14_SetValue
00005508 l     F .code.at_itcm	00000028 ARM_GPIO14_GetValue
00005530 l     F .code.at_itcm	0000002c ARM_GPIO14_Control
0000555c l     F .code.at_itcm	00000024 ARM_GPIO14_Uninitialize
20000348 l     O .data.at_dtcm	00000038 LPGPIO_RES
00005620 l     F .code.at_itcm	00000028 ARM_LPGPIO_Initialize
00005648 l     F .code.at_itcm	0000002c ARM_LPGPIO_PowerControl
00005674 l     F .code.at_itcm	0000002c ARM_LPGPIO_SetDirection
000056a0 l     F .code.at_itcm	00000028 ARM_LPGPIO_GetDirection
000056c8 l     F .code.at_itcm	0000002c ARM_LPGPIO_SetValue
000056f4 l     F .code.at_itcm	00000028 ARM_LPGPIO_GetValue
0000571c l     F .code.at_itcm	0000002c ARM_LPGPIO_Control
00005748 l     F .code.at_itcm	00000024 ARM_LPGPIO_Uninitialize
00000000 l    df *ABS*	00000000 Driver_USART.c
0000576c l     F .code.at_itcm	0000003c __NVIC_EnableIRQ
000057a8 l     F .code.at_itcm	00000048 __NVIC_DisableIRQ
000057f0 l     F .code.at_itcm	0000003c __NVIC_ClearPendingIRQ
0000582c l     F .code.at_itcm	00000050 __NVIC_SetPriority
0000587c l     F .code.at_itcm	0000001c uart_software_reset
00005898 l     F .code.at_itcm	00000020 uart_set_tx_trigger
000058b8 l     F .code.at_itcm	00000020 uart_set_rx_trigger
000058d8 l     F .code.at_itcm	00000020 uart_set_break_control
000058f8 l     F .code.at_itcm	00000020 uart_clear_break_control
00005918 l     F .code.at_itcm	0000001a uart_enable_fifo
00005932 l     F .code.at_itcm	0000001c uart_reset_txfifo
0000594e l     F .code.at_itcm	0000001c uart_reset_rxfifo
0000596a l     F .code.at_itcm	00000020 uart_enable_tx_irq
0000598a l     F .code.at_itcm	00000020 uart_disable_tx_irq
000059aa l     F .code.at_itcm	0000002c uart_enable_rx_irq
000059d6 l     F .code.at_itcm	0000002c uart_disable_rx_irq
00005a02 l     F .code.at_itcm	0000001a enable_lpuart_clock
00005a1c l     F .code.at_itcm	00000020 disable_lpuart_clock
00005a3c l     F .code.at_itcm	0000002c enable_uart_clock
00005a68 l     F .code.at_itcm	00000030 disable_uart_clock
00005a98 l     F .code.at_itcm	00000030 select_uart_clock_hfosc_clk
00005ac8 l     F .code.at_itcm	0000002c select_uart_clock_syst_pclk
80211d24 l     O .readonly.at_mram	00000004 DriverVersion
80211d28 l     O .readonly.at_mram	00000004 DriverCapabilities
00005af4 l     F .code.at_itcm	0000002c ARM_USART_GetVersion
00005b20 l     F .code.at_itcm	00000018 ARM_USART_GetCapabilities
00005b38 l     F .code.at_itcm	0000001c ARM_USART_GetCapabilities_WO_RTS_CTS
00005b54 l     F .code.at_itcm	00000168 ARM_USART_PowerControl
00005cbc l     F .code.at_itcm	000000b2 ARM_USART_Initialize
00005d6e l     F .code.at_itcm	000000ea ARM_USART_Uninitialize
00005e58 l     F .code.at_itcm	00000090 ARM_USART_Send
00005ee8 l     F .code.at_itcm	000000c8 ARM_USART_Receive
00005fb0 l     F .code.at_itcm	0000001e ARM_USART_Transfer
00005fce l     F .code.at_itcm	00000018 ARM_USART_GetTxCount
00005fe6 l     F .code.at_itcm	00000018 ARM_USART_GetRxCount
00005ffe l     F .code.at_itcm	00000192 UartAsynchronousModeCtrl
00006190 l     F .code.at_itcm	000001d6 ARM_USART_Control
00006366 l     F .code.at_itcm	00000018 ARM_USART_GetStatus
0000637e l     F .code.at_itcm	0000001c ARM_USART_SetModemControl
0000639a l     F .code.at_itcm	0000001a ARM_USART_GetModemStatus
000063b4 l     F .code.at_itcm	00000160 UART_IRQHandler
20000380 l     O .data.at_dtcm	00000044 UART0
00006528 l     F .code.at_itcm	00000020 UART0_Initialize
00006548 l     F .code.at_itcm	00000014 UART0_Uninitialize
0000655c l     F .code.at_itcm	00000024 UART0_PowerControl
00006580 l     F .code.at_itcm	00000024 UART0_Send
000065a4 l     F .code.at_itcm	00000024 UART0_Receive
000065c8 l     F .code.at_itcm	00000028 UART0_Transfer
000065f0 l     F .code.at_itcm	00000014 UART0_GetTxCount
00006604 l     F .code.at_itcm	00000014 UART0_GetRxCount
00006618 l     F .code.at_itcm	00000024 UART0_Control
0000663c l     F .code.at_itcm	00000014 UART0_GetStatus
00006650 l     F .code.at_itcm	00000014 UART0_GetModemStatus
00006664 l     F .code.at_itcm	00000024 UART0_SetModemControl
200003c4 l     O .data.at_dtcm	00000044 UART1
0000669c l     F .code.at_itcm	00000020 UART1_Initialize
000066bc l     F .code.at_itcm	00000014 UART1_Uninitialize
000066d0 l     F .code.at_itcm	00000024 UART1_PowerControl
000066f4 l     F .code.at_itcm	00000024 UART1_Send
00006718 l     F .code.at_itcm	00000024 UART1_Receive
0000673c l     F .code.at_itcm	00000028 UART1_Transfer
00006764 l     F .code.at_itcm	00000014 UART1_GetTxCount
00006778 l     F .code.at_itcm	00000014 UART1_GetRxCount
0000678c l     F .code.at_itcm	00000024 UART1_Control
000067b0 l     F .code.at_itcm	00000014 UART1_GetStatus
000067c4 l     F .code.at_itcm	00000014 UART1_GetModemStatus
000067d8 l     F .code.at_itcm	00000024 UART1_SetModemControl
20000408 l     O .data.at_dtcm	00000044 UART2
00006810 l     F .code.at_itcm	00000020 UART2_Initialize
00006830 l     F .code.at_itcm	00000014 UART2_Uninitialize
00006844 l     F .code.at_itcm	00000024 UART2_PowerControl
00006868 l     F .code.at_itcm	00000024 UART2_Send
0000688c l     F .code.at_itcm	00000024 UART2_Receive
000068b0 l     F .code.at_itcm	00000028 UART2_Transfer
000068d8 l     F .code.at_itcm	00000014 UART2_GetTxCount
000068ec l     F .code.at_itcm	00000014 UART2_GetRxCount
00006900 l     F .code.at_itcm	00000024 UART2_Control
00006924 l     F .code.at_itcm	00000014 UART2_GetStatus
00006938 l     F .code.at_itcm	00000014 UART2_GetModemStatus
0000694c l     F .code.at_itcm	00000024 UART2_SetModemControl
2000044c l     O .data.at_dtcm	00000044 UART3
00006984 l     F .code.at_itcm	00000020 UART3_Initialize
000069a4 l     F .code.at_itcm	00000014 UART3_Uninitialize
000069b8 l     F .code.at_itcm	00000024 UART3_PowerControl
000069dc l     F .code.at_itcm	00000024 UART3_Send
00006a00 l     F .code.at_itcm	00000024 UART3_Receive
00006a24 l     F .code.at_itcm	00000028 UART3_Transfer
00006a4c l     F .code.at_itcm	00000014 UART3_GetTxCount
00006a60 l     F .code.at_itcm	00000014 UART3_GetRxCount
00006a74 l     F .code.at_itcm	00000024 UART3_Control
00006a98 l     F .code.at_itcm	00000014 UART3_GetStatus
00006aac l     F .code.at_itcm	00000014 UART3_GetModemStatus
00006ac0 l     F .code.at_itcm	00000024 UART3_SetModemControl
20000490 l     O .data.at_dtcm	00000044 UART4
00006af8 l     F .code.at_itcm	00000020 UART4_Initialize
00006b18 l     F .code.at_itcm	00000014 UART4_Uninitialize
00006b2c l     F .code.at_itcm	00000024 UART4_PowerControl
00006b50 l     F .code.at_itcm	00000024 UART4_Send
00006b74 l     F .code.at_itcm	00000024 UART4_Receive
00006b98 l     F .code.at_itcm	00000028 UART4_Transfer
00006bc0 l     F .code.at_itcm	00000014 UART4_GetTxCount
00006bd4 l     F .code.at_itcm	00000014 UART4_GetRxCount
00006be8 l     F .code.at_itcm	00000024 UART4_Control
00006c0c l     F .code.at_itcm	00000014 UART4_GetStatus
00006c20 l     F .code.at_itcm	00000014 UART4_GetModemStatus
00006c34 l     F .code.at_itcm	00000024 UART4_SetModemControl
200004d4 l     O .data.at_dtcm	00000044 UART5
00006c6c l     F .code.at_itcm	00000020 UART5_Initialize
00006c8c l     F .code.at_itcm	00000014 UART5_Uninitialize
00006ca0 l     F .code.at_itcm	00000024 UART5_PowerControl
00006cc4 l     F .code.at_itcm	00000024 UART5_Send
00006ce8 l     F .code.at_itcm	00000024 UART5_Receive
00006d0c l     F .code.at_itcm	00000028 UART5_Transfer
00006d34 l     F .code.at_itcm	00000014 UART5_GetTxCount
00006d48 l     F .code.at_itcm	00000014 UART5_GetRxCount
00006d5c l     F .code.at_itcm	00000024 UART5_Control
00006d80 l     F .code.at_itcm	00000014 UART5_GetStatus
00006d94 l     F .code.at_itcm	00000014 UART5_GetModemStatus
00006da8 l     F .code.at_itcm	00000024 UART5_SetModemControl
20000518 l     O .data.at_dtcm	00000044 UART6
00006de0 l     F .code.at_itcm	00000020 UART6_Initialize
00006e00 l     F .code.at_itcm	00000014 UART6_Uninitialize
00006e14 l     F .code.at_itcm	00000024 UART6_PowerControl
00006e38 l     F .code.at_itcm	00000024 UART6_Send
00006e5c l     F .code.at_itcm	00000024 UART6_Receive
00006e80 l     F .code.at_itcm	00000028 UART6_Transfer
00006ea8 l     F .code.at_itcm	00000014 UART6_GetTxCount
00006ebc l     F .code.at_itcm	00000014 UART6_GetRxCount
00006ed0 l     F .code.at_itcm	00000024 UART6_Control
00006ef4 l     F .code.at_itcm	00000014 UART6_GetStatus
00006f08 l     F .code.at_itcm	00000014 UART6_GetModemStatus
00006f1c l     F .code.at_itcm	00000024 UART6_SetModemControl
2000055c l     O .data.at_dtcm	00000044 UART7
00006f54 l     F .code.at_itcm	00000020 UART7_Initialize
00006f74 l     F .code.at_itcm	00000014 UART7_Uninitialize
00006f88 l     F .code.at_itcm	00000024 UART7_PowerControl
00006fac l     F .code.at_itcm	00000024 UART7_Send
00006fd0 l     F .code.at_itcm	00000024 UART7_Receive
00006ff4 l     F .code.at_itcm	00000028 UART7_Transfer
0000701c l     F .code.at_itcm	00000014 UART7_GetTxCount
00007030 l     F .code.at_itcm	00000014 UART7_GetRxCount
00007044 l     F .code.at_itcm	00000024 UART7_Control
00007068 l     F .code.at_itcm	00000014 UART7_GetStatus
0000707c l     F .code.at_itcm	00000014 UART7_GetModemStatus
00007090 l     F .code.at_itcm	00000024 UART7_SetModemControl
00000000 l    df *ABS*	00000000 clk.c
00000000 l    df *ABS*	00000000 findfp.c
00008c0c l     F .code.at_itcm	00000018 stdio_exit_handler
00008c24 l     F .code.at_itcm	00000040 cleanup_stdio
00008c64 l     F .code.at_itcm	000000f0 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00009074 l     F .code.at_itcm	00000014 register_fini
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 main.cpp
0000010c l     F .code.at_itcm	00000014 uart_callback(unsigned long)
8021180c l     O .readonly.at_mram	0000000a main::instr
0000032c l     F .code.at_itcm	00000078 __static_initialization_and_destruction_0()
000003a4 l     F .code.at_itcm	0000000a _GLOBAL__sub_I_main
00000000 l    df *ABS*	00000000 Simple.cpp
00000000 l    df *ABS*	00000000 Triad.cpp
00000000 l    df *ABS*	00000000 unwind-arm.c
00007b64 l     F .code.at_itcm	00000012 selfrel_offset31
00007b78 l     F .code.at_itcm	0000005a search_EIT_table
00007bd4 l     F .code.at_itcm	00000028 __gnu_unwind_get_pr_addr
00007bfc l     F .code.at_itcm	00000098 get_eit_entry
00007c94 l     F .code.at_itcm	00000058 restore_non_core_regs
00007cec l     F .code.at_itcm	0000000a _Unwind_decode_typeinfo_ptr.constprop.0
00007cf8 l     F .code.at_itcm	00000002 _Unwind_DebugHook
00007cfc l     F .code.at_itcm	0000003e unwind_phase2
00007d3c l     F .code.at_itcm	000000da unwind_phase2_forced
00007f30 l     F .code.at_itcm	00000018 _Unwind_GetGR
00007f7c l     F .code.at_itcm	00000018 _Unwind_SetGR
0000801c l     F .code.at_itcm	000002ac __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 Backend.cpp
00000000 l    df *ABS*	00000000 Base.cpp
00000000 l    df *ABS*	00000000 DataProcessing.cpp
00000000 l    df *ABS*	00000000 Vector.cpp
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 pr-support.c
00008794 l     F .code.at_itcm	0000003c next_unwind_byte
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 crtstuff.c
80212128 l     O .readonly.at_mram	00000000 __EH_FRAME_BEGIN__
00000000 l     F .code.at_itcm	00000000 deregister_tm_clones
0000001c l     F .code.at_itcm	00000000 register_tm_clones
00000044 l     F .code.at_itcm	00000000 __do_global_dtors_aux
20000d80 l     O .bss	00000000 completed.1
80211808 l     O .readonly.at_mram	00000000 __do_global_dtors_aux_fini_array_entry
0000006c l     F .code.at_itcm	00000000 frame_dummy
20000d84 l     O .bss	00000000 object.0
80211800 l     O .readonly.at_mram	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 fault_handler.c
20000db8 l     O .bss	00000400 fault_stack
80211ab8 l     O .readonly.at_mram	00000018 FaultNames
80211ad0 l     O .readonly.at_mram	00000011 flag_names
200011b8 l     O .bss	00000001 fault_type
200011bc l     O .bss	00000004 exc_return
200011c0 l     O .bss	00000044 regs
20001204 l     O .bss	00000001 fault_dump_enabled
20001205 l     O .bss	00000001 fault_handler_active
80211ae4 l     O .readonly.at_mram	00000038 mmfsr_bits
80211b1c l     O .readonly.at_mram	00000041 bfsr_bits
80211b60 l     O .readonly.at_mram	0000003b ufsr_bits
80211b9c l     O .readonly.at_mram	00000019 hfsr_bits
80211bb8 l     O .readonly.at_mram	0000003a sfsr_bits
80211bf4 l     O .readonly.at_mram	0000002a dfsr_bits
80211c20 l     O .readonly.at_mram	000000ba afsr_bits
00000ba4 l     F .code.at_itcm	000000ac print_fsrbits
00000c50 l     F .code.at_itcm	00000060 print_memmanage
00000cb0 l     F .code.at_itcm	00000084 print_busfault
00000d34 l     F .code.at_itcm	00000044 print_usagefault
00000d78 l     F .code.at_itcm	00000040 print_hardfault
00000db8 l     F .code.at_itcm	00000044 print_securefault
00000dfc l     F .code.at_itcm	00000040 print_debugfault
00000e3c l     F .code.at_itcm	00000020 print_faults
00000e5c l     F .code.at_itcm	0000002c CommonAsmFaultHandler
00000ea6 l     F .code.at_itcm	00000156 CommonFaultHandler
00000e88 l     F .code.at_itcm	0000001e JumpToDump
00000ffc l     F .code.at_itcm	00000274 FaultDump
00000000 l    df *ABS*	00000000 SEGGER_RTT.c
80211cdc l     O .readonly.at_mram	00000010 _aTerminalId
200012b0 l     O .bss	00000400 _acUpBuffer
200016b0 l     O .bss	00000010 _acDownBuffer
200016c0 l     O .bss	00000001 _ActiveTerminal
0000127c l     F .code.at_itcm	000000b4 _DoInit
80211cf8 l     O .readonly.at_mram	00000011 _aInitStr.0
00001330 l     F .code.at_itcm	000000ba _WriteBlocking
000013ea l     F .code.at_itcm	00000090 _WriteNoCheck
0000147a l     F .code.at_itcm	00000032 _PostTerminalSwitch
000014ac l     F .code.at_itcm	00000046 _GetAvailWriteSpace
00000000 l    df *ABS*	00000000 SEGGER_RTT_printf.c
000024d4 l     F .code.at_itcm	0000007c _StoreChar
00002550 l     F .code.at_itcm	00000158 _PrintUnsigned
80211d14 l     O .readonly.at_mram	00000010 _aV2C.0
000026a8 l     F .code.at_itcm	0000014e _PrintInt
00000000 l    df *ABS*	00000000 SEGGER_RTT_Syscalls_GCC.c
00000000 l    df *ABS*	00000000 uart.c
000070b4 l     F .code.at_itcm	00000020 uart_disable_tx_irq
000070d4 l     F .code.at_itcm	0000002c uart_disable_rx_irq
00007100 l     F .code.at_itcm	00000026 uart_tx_ready
00007126 l     F .code.at_itcm	00000026 uart_rx_ready
0000714c l     F .code.at_itcm	0000001e uart_send_a_char_to_thr
0000716a l     F .code.at_itcm	00000018 uart_receive_a_char_from_rbr
00007182 l     F .code.at_itcm	0000001e uart_get_tx_fifo_available_count
000071a0 l     F .code.at_itcm	0000001a uart_get_rx_fifo_available_count
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000b7f4 l     F .code.at_itcm	00000084 __sbprintf
80211ee8 l     O .readonly.at_mram	00000010 zeroes.0
80211ef8 l     O .readonly.at_mram	00000010 blanks.1
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 sprint_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 sysconf.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0000c888 l     F .code.at_itcm	00000138 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
8021200c l     O .readonly.at_mram	0000000c p05.0
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0000f6e0 l     F .code.at_itcm	00000084 __sbprintf
80212108 l     O .readonly.at_mram	00000010 zeroes.0
80212118 l     O .readonly.at_mram	00000010 blanks.1
00000000 l    df *ABS*	00000000 close.c
00000000 l    df *ABS*	00000000 fstat.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 isatty.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 lseek.c
00000000 l    df *ABS*	00000000 read.c
00000000 l    df *ABS*	00000000 sbrk.c
200019d8 l     O .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 crtstuff.c
80212128 l     O .readonly.at_mram	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
8021180c l       .readonly.at_mram	00000000 __fini_array_end
80211808 l       .readonly.at_mram	00000000 __fini_array_start
80211808 l       .readonly.at_mram	00000000 __init_array_end
802117fc l       .readonly.at_mram	00000000 __preinit_array_end
802117fc l       .readonly.at_mram	00000000 __init_array_start
802117f8 l       .readonly.at_mram	00000000 __preinit_array_start
0000f7f8 l     F .code.at_itcm	00000008 __GetSystemCoreClock_veneer
0000f800 l     F .code.at_itcm	00000008 __sys_busy_loop_us_veneer
0000f808 l     F .code.at_itcm	00000008 ___fini_veneer
0000f810 l     F .code.at_itcm	00000008 ___init_veneer
80201190 l     F .startup.at_mram	00000008 ___start_veneer
80201198 l     F .startup.at_mram	00000008 ____aeabi_uldivmod_veneer
00005048 g     F .code.at_itcm	00000014 GPIO12_IRQ7Handler
000040d4 g     F .code.at_itcm	00000014 GPIO4_IRQ6Handler
000040e8 g     F .code.at_itcm	00000014 GPIO4_IRQ7Handler
0000193c g     F .code.at_itcm	000000a0 SEGGER_RTT_WriteNoLock
0000874c g     F .code.at_itcm	00000022 .hidden ___Unwind_ForcedUnwind
00007e18 g     F .code.at_itcm	0000006a .hidden __gnu_Unwind_RaiseException
00008b30 g     F .code.at_itcm	00000010 putchar
80200874  w    F .startup.at_mram	00000008 CDC_SCANLINE0_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ92Handler
00003b24 g     F .code.at_itcm	00000014 GPIO1_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ9Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ58Handler
0000e2fc g     F .code.at_itcm	00000024 _isatty_r
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ16Handler
000040c0 g     F .code.at_itcm	00000014 GPIO4_IRQ5Handler
0000f784 g     F .code.at_itcm	00000010 _getpid
00008b40 g     F .code.at_itcm	000000bc _puts_r
000051bc g     F .code.at_itcm	00000014 GPIO13_IRQ1Handler
80200874  w    F .startup.at_mram	00000008 MHU_M55HE_M55HP_1_RX_IRQHandler
80200000 g     O .startup.at_mram	000007c0 __Vectors
00003cfc g     F .code.at_itcm	00000014 GPIO2_IRQ6Handler
0000c5e4 g     F .code.at_itcm	0000002c _lseek_r
80200874  w    F .startup.at_mram	00000008 DebugMon_Handler
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_SECPU_0_TX_IRQHandler
0000540c g     F .code.at_itcm	00000014 GPIO14_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 QEC2_CMPA_IRQHandler
0000445c g     F .code.at_itcm	00000014 GPIO6_IRQ2Handler
80201168 g     F .startup.at_mram	00000024 setup_tcm_ns_partition
00004000 g       *ABS*	00000000 __HEAP_SIZE
00007420 g     F .code.at_itcm	000000bc uart_set_data_parity_stop_bits
80200874  w    F .startup.at_mram	00000008 I2C0_IRQHandler
000077a0 g     F .code.at_itcm	00000018 GetSystemAPBClock
00008e9c g     F .code.at_itcm	0000002c _kill_r
0000085c g     F .code.at_itcm	0000004c JIT::Instructions::Base::letp(short)
80200874  w    F .startup.at_mram	00000008 QEC2_CMPB_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ0Handler
0000c660 g     F .code.at_itcm	0000001c sysconf
00008b08 g     F .code.at_itcm	00000028 printf
000005ee g     F .code.at_itcm	00000028 JIT::Backend::getBranchOffset(unsigned short*)
20001804 g     O .bss	00000001 __lock___atexit_recursive_mutex
00001d5c g     F .code.at_itcm	00000104 SEGGER_RTT_AllocDownBuffer
0000c724 g     F .code.at_itcm	0000004c _wcrtomb_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ24Handler
80200874  w    F .startup.at_mram	00000008 S32K_CNTBASE1_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ9Handler
00002430 g     F .code.at_itcm	00000030 SEGGER_RTT_GetAvailWriteSpace
00005580 g     F .code.at_itcm	00000014 LPGPIO_IRQ0Handler
0000c270 g     F .code.at_itcm	00000026 __sseek
00008d54 g     F .code.at_itcm	0000003c __sinit
0000c2a0 g     F .code.at_itcm	000000ac __swbuf_r
00000b74 g     F .code.at_itcm	00000008 HardFault_Handler
00004e20 g     F .code.at_itcm	00000014 GPIO11_IRQ4Handler
00003a98 g     F .code.at_itcm	00000014 GPIO1_IRQ0Handler
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_A32_1_TX_IRQHandler
80200874  w    F .startup.at_mram	00000008 MHU_A32_M55HP_0_RX_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ0Handler
0000bb68 g     F .code.at_itcm	0000000c __malloc_unlock
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ45Handler
80200874  w    F .startup.at_mram	00000008 QEC0_CMPA_IRQHandler
80200874  w    F .startup.at_mram	00000008 CSI_IRQHandler
80200874  w    F .startup.at_mram	00000008 SysTick_Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ28Handler
80200874  w    F .startup.at_mram	00000008 PDM_AUDIO_DET_IRQHandler
000051d0 g     F .code.at_itcm	00000014 GPIO13_IRQ2Handler
000077d0 g     F .code.at_itcm	00000018 GetSystemHFOSClock
00004484 g     F .code.at_itcm	00000014 GPIO6_IRQ4Handler
00003ce8 g     F .code.at_itcm	00000014 GPIO2_IRQ5Handler
000055f8 g     F .code.at_itcm	00000014 LPGPIO_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ17Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ85Handler
0000c44c g     F .code.at_itcm	000000fa memmove
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ84Handler
80200874  w    F .startup.at_mram	00000008 ADC122_DONE1_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ0Handler
00008608 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Save_VFP
00008728 g     F .code.at_itcm	00000022 .hidden _Unwind_Resume_or_Rethrow
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ88Handler
00002250 g     F .code.at_itcm	000000b8 SEGGER_RTT_SetTerminal
80200874  w    F .startup.at_mram	00000008 PendSV_Handler
000038e8 g     F .code.at_itcm	00000014 GPIO0_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 NMI_Handler
0000da34 g     F .code.at_itcm	0000004c _Balloc
20000d78 g       .data.at_dtcm	00000000 __exidx_end
80200874  w    F .startup.at_mram	00000008 REFCLK_CNTBASE2_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ86Handler
80200874  w    F .startup.at_mram	00000008 I2C1_IRQHandler
80200874  w    F .startup.at_mram	00000008 ADC120_CMPB_IRQHandler
80200874  w    F .startup.at_mram	00000008 AES0_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ13Handler
00006688 g     F .code.at_itcm	00000014 UART1_IRQHandler
000082c8 g     F .code.at_itcm	00000006 .hidden __aeabi_unwind_cpp_pr0
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ14Handler
20000708 g     O .data.at_dtcm	00000004 __atexit_recursive_mutex
0000e320 g     F .code.at_itcm	0000000c __errno
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ78Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ18Handler
80200874  w    F .startup.at_mram	00000008 CDC_SCANLINE1_IRQHandler
200017fc g     O .bss	00000004 __stdio_exit_handler
00003c84 g     F .code.at_itcm	00000014 GPIO2_IRQ0Handler
00008728 g     F .code.at_itcm	00000022 .hidden ___Unwind_Resume_or_Rethrow
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_M55HE_1_TX_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ15Handler
20004000 g       .nonsecure0_region	00000000 __ns_region_0_end
0000e2d0 g     F .code.at_itcm	0000002c _fstat_r
00004870 g     F .code.at_itcm	00000014 GPIO8_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 CAM_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ2Handler
20001844 g     O .bss	00000004 errno
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ33Handler
000053d0 g     F .code.at_itcm	00000014 GPIO14_IRQ3Handler
00008770 g     F .code.at_itcm	00000022 .hidden _Unwind_Backtrace
80200874  w    F .startup.at_mram	00000008 CMP2_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ18Handler
80200874  w    F .startup.at_mram	00000008 I2S0_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ10Handler
000085e8 g     F .code.at_itcm	00000018 .hidden __restore_core_regs
00008628 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
000040ac g     F .code.at_itcm	00000014 GPIO4_IRQ4Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ34Handler
000004ea  w    F .code.at_itcm	00000028 Register<unsigned long, unsigned int, 16u>::clear(unsigned long)
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ41Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ71Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ87Handler
80201200 g       .copy.table	00000000 __copy_table_start__
00004a84 g     F .code.at_itcm	00000014 GPIO9_IRQ7Handler
00001c54 g     F .code.at_itcm	00000032 SEGGER_RTT_GetKey
200005a4 g     O .data.at_dtcm	00000004 SystemAHBClock
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ11Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ_ABORT_Handler
00004a34 g     F .code.at_itcm	00000014 GPIO9_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ68Handler
00006514 g     F .code.at_itcm	00000014 UART0_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ6Handler
000071ba g     F .code.at_itcm	0000008a uart_send_blocking
00003ed4 g     F .code.at_itcm	00000014 GPIO3_IRQ5Handler
00004470 g     F .code.at_itcm	00000014 GPIO6_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ14Handler
00200000 g       *ABS*	00000000 __ROM_SIZE
20000db0  w    O .bss	00000004 guard variable for LPRTC::CCVR
80200874  w    F .startup.at_mram	00000008 ADC24_CMPB_IRQHandler
00008f2c g     F .code.at_itcm	000000ec memcpy
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ26Handler
00001d24 g     F .code.at_itcm	00000038 SEGGER_RTT_HasDataUp
00000414  w    F .code.at_itcm	00000022 Register<unsigned long, unsigned int, 16u>::Register(unsigned int)
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ61Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ40Handler
20000d80 g     O .data.at_dtcm	00000000 .hidden __TMC_END__
20000da8  w    O .bss	00000001 LPRTC::getInstance()::instance
00007f48 g     F .code.at_itcm	00000034 .hidden _Unwind_VRS_Set
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ14Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ76Handler
80200874  w    F .startup.at_mram	00000008 QEC3_CMPA_IRQHandler
00000616 g     F .code.at_itcm	00000016 JIT::Backend::getInstructions()
200005a0 g     O .data.at_dtcm	00000004 SystemAXIClock
000077e8 g     F .code.at_itcm	00000000 .hidden __aeabi_uldivmod
0000425c g     F .code.at_itcm	00000014 GPIO5_IRQ1Handler
00008bfc g     F .code.at_itcm	00000010 puts
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ94Handler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ8Handler
80200874  w    F .startup.at_mram	00000008 GPU2D_IRQHandler
00003924 g     F .code.at_itcm	00000014 GPIO0_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ2Handler
200005b4 g     O .data.at_dtcm	00000004 SystemCoreClock
80200874  w    F .startup.at_mram	00000008 CDC_FIFO_WARNING0_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ48Handler
00000822 g     F .code.at_itcm	0000003a JIT::Instructions::Base::dlstp(JIT::Instructions::Register, JIT::Instructions::Size)
0000170c g     F .code.at_itcm	00000036 SEGGER_RTT_ReadUpBuffer
0000f774 g     F .code.at_itcm	00000010 _fstat
0000e444 g     F .code.at_itcm	0000003c __assert_func
80212040 g     O .readonly.at_mram	000000c8 __mprec_tens
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ15Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ67Handler
00000436  w    F .code.at_itcm	0000001e Register<unsigned long, unsigned int, 0u>::Register(unsigned int)
00000b8c g     F .code.at_itcm	00000008 UsageFault_Handler
0000465c g     F .code.at_itcm	00000014 GPIO7_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ52Handler
00007788 g     F .code.at_itcm	00000018 GetSystemAHBClock
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ14Handler
00003b10 g     F .code.at_itcm	00000014 GPIO1_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ44Handler
00002460 g     F .code.at_itcm	00000074 SEGGER_RTT_GetBytesInBuffer
20001840 g     O .bss	00000004 __malloc_top_pad
00007770 g     F .code.at_itcm	00000018 GetSystemAXIClock
00004620 g     F .code.at_itcm	00000014 GPIO7_IRQ0Handler
00008ec8 g     F .code.at_itcm	00000004 _getpid_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ63Handler
2000c000 g       .heap	00000000 __HeapLimit
000044c0 g     F .code.at_itcm	00000014 GPIO6_IRQ7Handler
20000d80 g       .bss	00000000 __bss_start__
00001cec g     F .code.at_itcm	00000038 SEGGER_RTT_HasData
00007f94 g     F .code.at_itcm	00000086 .hidden __gnu_Unwind_Backtrace
00005220 g     F .code.at_itcm	00000014 GPIO13_IRQ6Handler
0000c5b8 g     F .code.at_itcm	00000008 _localeconv_r
0000dc0c g     F .code.at_itcm	0000005c __i2b
0000b878 g     F .code.at_itcm	000002e4 __sfvwrite_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ59Handler
80200874  w    F .startup.at_mram	00000008 AES1_IRQHandler
80200874  w    F .startup.at_mram	00000008 SPI1_IRQHandler
00007818 g     F .code.at_itcm	0000034a .hidden __udivmoddi4
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 ADC121_DONE0_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ4Handler
0000c63c g     F .code.at_itcm	00000024 _sbrk_r
80200874  w    F .startup.at_mram	00000008 S32K_CNTBASE0_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ4Handler
80200874  w    F .startup.at_mram	00000008 QEC3_CMPB_IRQHandler
80201238 g       .zero.table	00000000 __zero_table_end__
80200874  w    F .startup.at_mram	00000008 CDC_FIFO_WARNING1_IRQHandler
00001f68 g     F .code.at_itcm	00000094 SEGGER_RTT_ConfigUpBuffer
00008618 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Save_VFP_D
80200874  w    F .startup.at_mram	00000008 LPTIMER1_IRQHandler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ2Handler
0000c610 g     F .code.at_itcm	0000002c _read_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ10Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ3Handler
00004884 g     F .code.at_itcm	00000014 GPIO8_IRQ6Handler
00004070 g     F .code.at_itcm	00000014 GPIO4_IRQ1Handler
80200874  w    F .startup.at_mram	00000008 LPTIMER0_IRQHandler
00000414  w    F .code.at_itcm	00000022 Register<unsigned long, unsigned int, 16u>::Register(unsigned int)
000082e0 g     F .code.at_itcm	00000306 .hidden _Unwind_VRS_Pop
0000bfc4 g     F .code.at_itcm	000000c0 _fclose_r
000038c0 g     F .code.at_itcm	00000014 GPIO0_IRQ1Handler
000082d8  w    F .code.at_itcm	00000006 .hidden __aeabi_unwind_cpp_pr2
80200874  w    F .startup.at_mram	00000008 NPU_HP_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ7Handler
2000183c g     O .bss	00000004 __malloc_max_sbrked_mem
00005420 g     F .code.at_itcm	00000014 GPIO14_IRQ7Handler
00008770 g     F .code.at_itcm	00000022 .hidden ___Unwind_Backtrace
0000216c g     F .code.at_itcm	0000006c SEGGER_RTT_SetFlagsUpBuffer
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ56Handler
80200874  w    F .startup.at_mram	00000008 CMP1_IRQHandler
000021d8 g     F .code.at_itcm	0000006c SEGGER_RTT_SetFlagsDownBuffer
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ12Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ16Handler
80200874  w    F .startup.at_mram	00000008 SDMMC_IRQHandler
80200874  w    F .startup.at_mram	00000008 CDC_FIFO_UNDERRUN0_IRQHandler
20000cc0 g       .data.at_dtcm	00000000 __exidx_start
00001a9a g     F .code.at_itcm	00000076 SEGGER_RTT_PutCharSkipNoLock
00004820 g     F .code.at_itcm	00000014 GPIO8_IRQ1Handler
0000f794 g     F .code.at_itcm	00000010 _isatty
0000bbb8 g     F .code.at_itcm	00000374 _realloc_r
00008ecc g     F .code.at_itcm	00000050 __libc_init_array
00003ec0 g     F .code.at_itcm	00000014 GPIO3_IRQ4Handler
80200b42 g     F .startup.at_mram	00000066 sys_busy_loop_us
80200874  w    F .startup.at_mram	00000008 I2S2_IRQHandler
000086e0 g     F .code.at_itcm	00000022 .hidden ___Unwind_RaiseException
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ10Handler
00004634 g     F .code.at_itcm	00000014 GPIO7_IRQ1Handler
00000098 g     F .code.at_itcm	00000000 _mainCRTStartup
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ21Handler
80212018 g     O .readonly.at_mram	00000028 __mprec_bigtens
00008adc g     F .code.at_itcm	0000000e abort
00008704 g     F .code.at_itcm	00000022 .hidden ___Unwind_Resume
0000f7d4 g     F .code.at_itcm	00000020 _sbrk
0000df74 g     F .code.at_itcm	00000042 __mcmp
00003ad4 g     F .code.at_itcm	00000014 GPIO1_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ13Handler
00005020 g     F .code.at_itcm	00000014 GPIO12_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ20Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ5Handler
80200906 g     F .startup.at_mram	000000aa _platform_pre_stackheap_init
00000b08 g     F .code.at_itcm	00000018 in_fault_handler
80200bb8  w    F .startup.at_mram	0000004c RTSS_IsCacheClean_Required_by_Addr
802117e0 g     F .readonly.at_mram	00000000 _init
80200874  w    F .startup.at_mram	00000008 I2C2_IRQHandler
80200874  w    F .startup.at_mram	00000008 ADC120_CMPA_IRQHandler
00001ba8 g     F .code.at_itcm	000000ac SEGGER_RTT_PutChar
00005594 g     F .code.at_itcm	00000014 LPGPIO_IRQ1Handler
00002094 g     F .code.at_itcm	0000006c SEGGER_RTT_SetNameUpBuffer
80200874  w    F .startup.at_mram	00000008 OSPI0_IRQHandler
00004fbc g     F .code.at_itcm	00000014 GPIO12_IRQ0Handler
80200874  w    F .startup.at_mram	00000008 PPU2_IRQHandler
80200874  w    F .startup.at_mram	00000008 LPTIMER2_IRQHandler
00008630 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Restore_WMMXD
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ77Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ57Handler
0000c67c g     F .code.at_itcm	00000028 __libc_fini_array
80200874  w    F .startup.at_mram	00000008 ADC121_CMPA_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ24Handler
80200874  w    F .startup.at_mram	00000008 CMP3_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ7Handler
00004a5c g     F .code.at_itcm	00000014 GPIO9_IRQ5Handler
0000500c g     F .code.at_itcm	00000014 GPIO12_IRQ4Handler
000049f8 g     F .code.at_itcm	00000014 GPIO9_IRQ0Handler
802007c0 g     F .startup.at_mram	00000012 Reset_Handler
00004de4 g     F .code.at_itcm	00000014 GPIO11_IRQ1Handler
0000db38 g     F .code.at_itcm	00000052 __hi0bits
80200874  w    F .startup.at_mram	00000008 ADC122_CMPA_IRQHandler
00004498 g     F .code.at_itcm	00000014 GPIO6_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ19Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ19Handler
80200a48 g     F .startup.at_mram	0000001e sys_busy_loop_init_ns
00003cd4 g     F .code.at_itcm	00000014 GPIO2_IRQ4Handler
00002244 g     F .code.at_itcm	0000000c SEGGER_RTT_Init
00006c58 g     F .code.at_itcm	00000014 UART5_IRQHandler
20001800 g     O .bss	00000001 __lock___malloc_recursive_mutex
00003cac g     F .code.at_itcm	00000014 GPIO2_IRQ2Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ73Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ36Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ29Handler
200016c4 g     O .bss	00000138 __sf
000042ac g     F .code.at_itcm	00000014 GPIO5_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ64Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ1Handler
0000bf2c g     F .code.at_itcm	00000076 _putc_r
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ25Handler
80200c04  w    F .startup.at_mram	0000004c RTSS_IsCacheInvalidate_Required_by_Addr
00001e60 g     F .code.at_itcm	00000108 SEGGER_RTT_AllocUpBuffer
00001b10 g     F .code.at_itcm	00000098 SEGGER_RTT_PutCharSkip
200005a8 g     O .data.at_dtcm	00000004 SystemAPBClock
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ91Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ23Handler
0000ddd0 g     F .code.at_itcm	000000c0 __pow5mult
00008600 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Restore_VFP
80200874  w    F .startup.at_mram	00000008 SDMMC_WAKEUP_IRQHandler
000074dc g     F .code.at_itcm	0000006c uart_set_flow_control
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ21Handler
000027f6 g     F .code.at_itcm	0000041e SEGGER_RTT_vprintf
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ11Handler
20008000 g       .heap	00000000 end
80200874  w    F .startup.at_mram	00000008 LPCMP_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ4Handler
00008f28 g     F .code.at_itcm	00000002 __retarget_lock_release_recursive
000067fc g     F .code.at_itcm	00000014 UART2_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ90Handler
00004ff8 g     F .code.at_itcm	00000014 GPIO12_IRQ3Handler
00008704 g     F .code.at_itcm	00000022 .hidden _Unwind_Resume
80200a66 g     F .startup.at_mram	000000be sys_busy_loop_ns
000055e4 g     F .code.at_itcm	00000014 LPGPIO_IRQ5Handler
00004434 g     F .code.at_itcm	00000014 GPIO6_IRQ0Handler
00001a28 g     F .code.at_itcm	0000004c SEGGER_RTT_Write
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ19Handler
000055a8 g     F .code.at_itcm	00000014 LPGPIO_IRQ2Handler
00004098 g     F .code.at_itcm	00000014 GPIO4_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ27Handler
000053f8 g     F .code.at_itcm	00000014 GPIO14_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ70Handler
00006ae4 g     F .code.at_itcm	00000014 UART4_IRQHandler
00000b94 g     F .code.at_itcm	00000008 SecureFault_Handler
00008d90 g     F .code.at_itcm	0000000c __sfp_lock_acquire
0000c6a4 g     F .code.at_itcm	0000007e memchr
00004e48 g     F .code.at_itcm	00000014 GPIO11_IRQ6Handler
00004fd0 g     F .code.at_itcm	00000014 GPIO12_IRQ1Handler
200019e0 g       .bss	00000000 __bss_end__
00002000 g       *ABS*	00000000 __STACK_SIZE
20000db4  w    O .bss	00000004 guard variable for LPRTC::CCR
0000d820 g     F .code.at_itcm	000001e8 _free_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ65Handler
00003efc g     F .code.at_itcm	00000014 GPIO3_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ53Handler
0000c5ac g     F .code.at_itcm	0000000c __locale_mb_cur_max
00004848 g     F .code.at_itcm	00000014 GPIO8_IRQ3Handler
0000c770 g     F .code.at_itcm	00000016 _wcsrtombs_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ25Handler
000046ac g     F .code.at_itcm	00000014 GPIO7_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ16Handler
00007352 g     F .code.at_itcm	000000ce uart_set_baudrate
00009088 g     F .code.at_itcm	000000bc __call_exitprocs
20001848 g     O .bss	00000190 __atexit0
00003ac0 g     F .code.at_itcm	00000014 GPIO1_IRQ2Handler
80200874 g     F .startup.at_mram	00000008 Default_Handler
80200874  w    F .startup.at_mram	00000008 REFCLK_CNTBASE1_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ27Handler
2000070c g     O .data.at_dtcm	00000004 __malloc_sbrk_base
00000098 g     F .code.at_itcm	00000000 _start
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ26Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ20Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ69Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ81Handler
00003d10 g     F .code.at_itcm	00000014 GPIO2_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ3Handler
0000f7b4 g     F .code.at_itcm	00000010 _lseek
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ60Handler
80200874  w    F .startup.at_mram	00000008 ADC120_DONE0_IRQHandler
000003ec  w    F .code.at_itcm	00000028 LPRTC::disable()
0000de90 g     F .code.at_itcm	000000e4 __lshift
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ7Handler
0000520c g     F .code.at_itcm	00000014 GPIO13_IRQ5Handler
000053e4 g     F .code.at_itcm	00000014 GPIO14_IRQ4Handler
00000476  w    F .code.at_itcm	00000026 Register<unsigned long, unsigned int, 16u>::set(unsigned long)
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ13Handler
80200874  w    F .startup.at_mram	00000008 I2S1_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ28Handler
000087d0 g     F .code.at_itcm	00000306 .hidden __gnu_unwind_execute
80200874  w    F .startup.at_mram	00000008 ADC121_DONE1_IRQHandler
0000c788 g     F .code.at_itcm	00000084 __register_exitproc
00000090  w    F .code.at_itcm	00000000 _stack_init
00000966 g     F .code.at_itcm	0000003e JIT::Instructions::DataProcessing::pop(JIT::Instructions::Register)
00008610 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00003938 g     F .code.at_itcm	00000014 GPIO0_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ55Handler
80200b24 g     F .startup.at_mram	0000001e sys_busy_loop_init
00004fe4 g     F .code.at_itcm	00000014 GPIO12_IRQ2Handler
000009ec g     F .code.at_itcm	00000078 JIT::Instructions::Vector::vldrw(JIT::Instructions::VectorRegister, JIT::Instructions::Register, unsigned char, bool, bool, bool)
0000dc68 g     F .code.at_itcm	00000168 __multiply
80200874  w    F .startup.at_mram	00000008 LPGPIO_COMB_IRQHandler
0000c548 g     F .code.at_itcm	00000064 strncpy
20001810 g     O .bss	00000028 __malloc_current_mallinfo
0000e128 g     F .code.at_itcm	000000bc __d2b
00000546 g     F .code.at_itcm	00000054 JIT::Backend::addInstruction(unsigned long)
200005b0 g     O .data.at_dtcm	00000004 SystemHFOSCClock
0000059a g     F .code.at_itcm	00000028 JIT::Backend::addBranchInstruction(unsigned long)
00000646 g     F .code.at_itcm	00000048 JIT::Generators::Simple::generate()
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ8Handler
00001600 g     F .code.at_itcm	0000010c SEGGER_RTT_ReadNoLock
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ29Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ8Handler
00007e98 g     F .code.at_itcm	00000044 .hidden __gnu_Unwind_Resume
000008a8 g     F .code.at_itcm	00000040 JIT::Instructions::DataProcessing::str(JIT::Instructions::Register, JIT::Instructions::Register)
80200874  w    F .startup.at_mram	00000008 PDM_WARN_IRQHandler
80200874  w    F .startup.at_mram	00000008 CDC_REG_RELOAD1_IRQHandler
0000c5c0 g     F .code.at_itcm	00000024 _close_r
000044ac g     F .code.at_itcm	00000014 GPIO6_IRQ6Handler
00003e98 g     F .code.at_itcm	00000014 GPIO3_IRQ2Handler
00000a64 g     F .code.at_itcm	0000004c JIT::Instructions::Vector::vstrw(JIT::Instructions::VectorRegister, JIT::Instructions::Register, unsigned char, bool, bool, bool)
000053a8 g     F .code.at_itcm	00000014 GPIO14_IRQ1Handler
80200874  w    F .startup.at_mram	00000008 I2S3_IRQHandler
00004000 g       *ABS*	00000000 TGU_BLOCK_SIZE
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ38Handler
00008620 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ75Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ66Handler
0000560c g     F .code.at_itcm	00000014 LPGPIO_IRQ7Handler
000019dc g     F .code.at_itcm	0000004c SEGGER_RTT_WriteDownBuffer
00008f20 g     F .code.at_itcm	00000002 __retarget_lock_close_recursive
80200874  w    F .startup.at_mram	00000008 USB_IRQHandler
80200874  w    F .startup.at_mram	00000008 SOC_ETR_IRQHandler
00004000 g       *ABS*	00000000 __APP_HEAP_SIZE
0000c34c g     F .code.at_itcm	00000100 __swsetup_r
00004898 g     F .code.at_itcm	00000014 GPIO8_IRQ7Handler
000086e0 g     F .code.at_itcm	00000022 .hidden _Unwind_RaiseException
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ43Handler
00008ad8  w    F .code.at_itcm	00000002 .hidden __aeabi_ldiv0
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ2Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ46Handler
000051e4 g     F .code.at_itcm	00000014 GPIO13_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ32Handler
20000718 g     O .data.at_dtcm	00000408 __malloc_av_
80200874  w    F .startup.at_mram	00000008 BOD_IRQHandler
2000180c g     O .bss	00000004 __atexit
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ25Handler
20004000 g       .__app_heap	00000000 __RAM_segment_used_end__
0000c20c g     F .code.at_itcm	00000022 __sread
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ8Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ22Handler
80200874  w    F .startup.at_mram	00000008 OSPI1_IRQHandler
80200874  w    F .startup.at_mram	00000008 I2C3_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ62Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ9Handler
0000bb5c g     F .code.at_itcm	0000000c __malloc_lock
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ27Handler
000038d4 g     F .code.at_itcm	00000014 GPIO0_IRQ2Handler
00000ab0 g     F .code.at_itcm	00000058 JIT::Instructions::Vector::vfmaVectorByScalarPlusVector(JIT::Instructions::VectorRegister, JIT::Instructions::VectorRegister, JIT::Instructions::Register, bool)
00004648 g     F .code.at_itcm	00000014 GPIO7_IRQ2Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ79Handler
802010c0 g     F .startup.at_mram	0000003c MPU_Clear_All_Regions
00001a74 g     F .code.at_itcm	00000026 SEGGER_RTT_WriteString
0000c1b8 g     F .code.at_itcm	00000054 _fflush_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ39Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ31Handler
0000e480 g     F .code.at_itcm	0000006e _calloc_r
000014f2 g     F .code.at_itcm	0000010e SEGGER_RTT_ReadUpBufferNoLock
00004698 g     F .code.at_itcm	00000014 GPIO7_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 SPI2_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ7Handler
00008f24 g     F .code.at_itcm	00000002 __retarget_lock_acquire_recursive
00004670 g     F .code.at_itcm	00000014 GPIO7_IRQ4Handler
80200874  w    F .startup.at_mram	00000008 MHU_SECPU_M55HP_1_RX_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ5Handler
00004bf8 g     F .code.at_itcm	00000014 GPIO10_IRQ1Handler
80200874  w    F .startup.at_mram	00000008 ADC122_DONE0_IRQHandler
0000405c g     F .code.at_itcm	00000014 GPIO4_IRQ0Handler
00008da8 g     F .code.at_itcm	0000009c memset
00000b7c g     F .code.at_itcm	00000008 MemManage_Handler
0000062c g     F .code.at_itcm	0000001a JIT::Backend::getThumbAddress() const
00000436  w    F .code.at_itcm	0000001e Register<unsigned long, unsigned int, 0u>::Register(unsigned int)
00000120 g     F .code.at_itcm	0000020c main
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ11Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ13Handler
80200874  w    F .startup.at_mram	00000008 ADC24_DONE0_IRQHandler
20001838 g     O .bss	00000004 __malloc_max_total_mem
00004c5c g     F .code.at_itcm	00000014 GPIO10_IRQ6Handler
00008f1c g     F .code.at_itcm	00000002 __retarget_lock_init_recursive
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ24Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ4Handler
00002308 g     F .code.at_itcm	00000128 SEGGER_RTT_TerminalOut
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ30Handler
00003ae8 g     F .code.at_itcm	00000014 GPIO1_IRQ4Handler
20000da0  w    O .bss	00000004 LPRTC::CCVR
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ12Handler
80200874  w    F .startup.at_mram	00000008 SVC_Handler
0000c298 g     F .code.at_itcm	00000008 __sclose
000004c2  w    F .code.at_itcm	00000028 Register<unsigned long, unsigned int, 12u>::clear(unsigned long)
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ_ABORT_Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ5Handler
00004c70 g     F .code.at_itcm	00000014 GPIO10_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ15Handler
0000c9c0 g     F .code.at_itcm	00000da8 _dtoa_r
00009150 g     F .code.at_itcm	00000578 _malloc_r
0000e2b4 g     F .code.at_itcm	0000001c __ascii_wctomb
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_M55HE_0_TX_IRQHandler
00000454  w    F .code.at_itcm	00000022 Register<unsigned long, unsigned int, 12u>::Register(unsigned int)
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ89Handler
80200ba8  w    F .startup.at_mram	00000010 RTSS_IsGlobalCacheClean_Required
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ50Handler
20008000 g       .heap	00000000 __end__
00004a70 g     F .code.at_itcm	00000014 GPIO9_IRQ6Handler
802007d2 g     F .startup.at_mram	0000009a Reset_Handler_C
00005034 g     F .code.at_itcm	00000014 GPIO12_IRQ6Handler
00001778 g     F .code.at_itcm	00000124 SEGGER_RTT_WriteWithOverwriteNoLock
00004684 g     F .code.at_itcm	00000014 GPIO7_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ1Handler
0000d768 g     F .code.at_itcm	000000b8 _malloc_trim_r
00007e84 g     F .code.at_itcm	00000014 .hidden __gnu_Unwind_ForcedUnwind
0000485c g     F .code.at_itcm	00000014 GPIO8_IRQ4Handler
0000e32c g     F .code.at_itcm	000000f2 _wcsnrtombs_l
00003afc g     F .code.at_itcm	00000014 GPIO1_IRQ5Handler
00002100 g     F .code.at_itcm	0000006c SEGGER_RTT_SetNameDownBuffer
00003910 g     F .code.at_itcm	00000014 GPIO0_IRQ5Handler
80200874  w    F .startup.at_mram	00000008 CDC_REG_RELOAD0_IRQHandler
80201220 g       .zero.table	00000000 __zero_table_start__
80200874  w    F .startup.at_mram	00000008 QEC0_CMPB_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ12Handler
802009b0 g     F .startup.at_mram	00000098 SystemInit
00007edc g     F .code.at_itcm	00000020 .hidden __gnu_Unwind_Resume_or_Rethrow
00004a20 g     F .code.at_itcm	00000014 GPIO9_IRQ2Handler
00000454  w    F .code.at_itcm	00000022 Register<unsigned long, unsigned int, 12u>::Register(unsigned int)
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ51Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ28Handler
802117ec g     F .readonly.at_mram	00000000 _fini
000085e8 g     F .code.at_itcm	00000018 .hidden restore_core_regs
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ54Handler
00003ee8 g     F .code.at_itcm	00000014 GPIO3_IRQ6Handler
000086cc g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Save_WMMXC
80200874  w    F .startup.at_mram	00000008 ETH_PMT_IRQHandler
80200874  w    F .startup.at_mram	00000008 MHU_M55HE_M55HP_0_RX_IRQHandler
00002c14 g     F .code.at_itcm	00000030 SEGGER_RTT_printf
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ9Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ95Handler
000007f2 g     F .code.at_itcm	00000030 JIT::Instructions::Base::bx(JIT::Instructions::Register)
00009144 g     F .code.at_itcm	0000000c atexit
00004c48 g     F .code.at_itcm	00000014 GPIO10_IRQ5Handler
0000e420 g     F .code.at_itcm	00000024 _wcsnrtombs_r
00002c64 g     F .code.at_itcm	00000022 _write_r
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ20Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ22Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ18Handler
80200874  w    F .startup.at_mram	00000008 DSI_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ17Handler
00003cc0 g     F .code.at_itcm	00000014 GPIO2_IRQ3Handler
20100000 g       .stack	00000000 __StackTop
0000049c  w    F .code.at_itcm	00000026 Register<unsigned long, unsigned int, 12u>::set(unsigned long)
200005c4 g     O .data.at_dtcm	00000004 _impure_ptr
80200874  w    F .startup.at_mram	00000008 ADC122_CMPB_IRQHandler
00004270 g     F .code.at_itcm	00000014 GPIO5_IRQ2Handler
80200874  w    F .startup.at_mram	00000008 PPU1_IRQHandler
0000c084 g     F .code.at_itcm	00000134 __sflush_r
80200874  w    F .startup.at_mram	00000008 ETH_SBD_IRQHandler
20000dac  w    O .bss	00000004 guard variable for LPRTC::RTC_CLK_EN
0000bb74 g     F .code.at_itcm	00000042 _fwalk_sglue
80200874  w    F .startup.at_mram	00000008 CANFD_IRQHandler
00004be4 g     F .code.at_itcm	00000014 GPIO10_IRQ0Handler
00004df8 g     F .code.at_itcm	00000014 GPIO11_IRQ2Handler
80201088  w    F .startup.at_mram	00000038 MPU_Load_Regions
80200874  w    F .startup.at_mram	00000008 CDC_BUS_ERROR0_IRQHandler
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_SECPU_1_TX_IRQHandler
0000da08 g     F .code.at_itcm	0000002a __ascii_mbtowc
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ12Handler
80200874  w    F .startup.at_mram	00000008 QEC1_CMPB_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ49Handler
80200874  w    F .startup.at_mram	00000008 LPTIMER3_IRQHandler
00005394 g     F .code.at_itcm	00000014 GPIO14_IRQ0Handler
80200874  w    F .startup.at_mram	00000008 SOC_CATU_IRQHandler
00004834 g     F .code.at_itcm	00000014 GPIO8_IRQ2Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ31Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ30Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ72Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ80Handler
00003e70 g     F .code.at_itcm	00000014 GPIO3_IRQ0Handler
00004284 g     F .code.at_itcm	00000014 GPIO5_IRQ3Handler
00004c34 g     F .code.at_itcm	00000014 GPIO10_IRQ4Handler
80200874  w    F .startup.at_mram	00000008 PPU0_IRQHandler
80200874  w    F .startup.at_mram	00000008 MHU_SECPU_M55HP_0_RX_IRQHandler
000003b0  w    F .code.at_itcm	00000014 LPRTC::getInstance()
000053bc g     F .code.at_itcm	00000014 GPIO14_IRQ2Handler
00004448 g     F .code.at_itcm	00000014 GPIO6_IRQ1Handler
00007efc g     F .code.at_itcm	00000034 .hidden _Unwind_VRS_Get
8020086c g     F .startup.at_mram	00000008 Fault_Handler
00004e5c g     F .code.at_itcm	00000014 GPIO11_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ35Handler
00007548 g     F .code.at_itcm	00000228 uart_irq_handler
20100000 g       .stack	00000000 __stack
000086b8 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Restore_WMMXC
80200874  w    F .startup.at_mram	00000008 ADC120_DONE1_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ15Handler
00001c86 g     F .code.at_itcm	0000001c SEGGER_RTT_WaitKey
000007e0 g     F .code.at_itcm	00000012 JIT::Instructions::Base::nop()
00004298 g     F .code.at_itcm	00000014 GPIO5_IRQ4Handler
200005b8 g     O .data.at_dtcm	0000000c __sglue
000003c4  w    F .code.at_itcm	00000028 LPRTC::enable()
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ93Handler
00002c44 g     F .code.at_itcm	00000020 _write
0000874c g     F .code.at_itcm	00000022 .hidden _Unwind_ForcedUnwind
80200874  w    F .startup.at_mram	00000008 SPI0_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ31Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ10Handler
00003c98 g     F .code.at_itcm	00000014 GPIO2_IRQ1Handler
000055bc g     F .code.at_itcm	00000014 LPGPIO_IRQ3Handler
0000480c g     F .code.at_itcm	00000014 GPIO8_IRQ0Handler
200fe000 g       .stack	00000000 __StackLimit
00006f40 g     F .code.at_itcm	00000014 UART7_IRQHandler
00000512 g     F .code.at_itcm	00000034 JIT::Backend::addInstruction(unsigned short)
00006dcc g     F .code.at_itcm	00000014 UART6_IRQHandler
0000c230 g     F .code.at_itcm	0000003e __swrite
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ23Handler
20000710 g     O .data.at_dtcm	00000004 __malloc_trim_threshold
000042c0 g     F .code.at_itcm	00000014 GPIO5_IRQ6Handler
80200874  w    F .startup.at_mram	00000008 MHU_A32_M55HP_1_RX_IRQHandler
00008aec g     F .code.at_itcm	0000001c exit
0000e4f0 g     F .code.at_itcm	00000028 fiprintf
0000e518 g     F .code.at_itcm	000011c8 _vfiprintf_r
80200874  w    F .startup.at_mram	00000008 ADC24_CMPA_IRQHandler
802008c4 g     F .startup.at_mram	0000001c SystemCoreClockUpdate
0000dfb8 g     F .code.at_itcm	00000170 __mdiff
00008674 g     F .code.at_itcm	00000000 .hidden __gnu_Unwind_Save_WMMXD
00004084 g     F .code.at_itcm	00000014 GPIO4_IRQ2Handler
0000f7a4 g     F .code.at_itcm	00000010 _kill
200005c8 g     O .data.at_dtcm	00000140 _impure_data
00008d9c g     F .code.at_itcm	0000000c __sfp_lock_release
80200874  w    F .startup.at_mram	00000008 I3C_IRQHandler
00004a0c g     F .code.at_itcm	00000014 GPIO9_IRQ1Handler
00003e84 g     F .code.at_itcm	00000014 GPIO3_IRQ1Handler
00004e34 g     F .code.at_itcm	00000014 GPIO11_IRQ5Handler
000005c2 g     F .code.at_itcm	0000002c JIT::Backend::addBranchInstruction(unsigned short)
000009a4 g     F .code.at_itcm	00000048 JIT::Instructions::Vector::vmovGPxScalar(bool, JIT::Instructions::FloatRegister, JIT::Instructions::Register)
00007244 g     F .code.at_itcm	0000010e uart_receive_blocking
80200000 g       *ABS*	00000000 __ROM_BASE
80211f08 g     O .readonly.at_mram	00000101 _ctype_
802010fc  w    F .startup.at_mram	0000002c MPU_Setup
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ1Handler
0000189c g     F .code.at_itcm	000000a0 SEGGER_RTT_WriteDownBufferNoLock
0000f7c4 g     F .code.at_itcm	00000010 _read
00008ad8  w    F .code.at_itcm	00000002 .hidden __aeabi_idiv0
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ17Handler
80200c50 g     F .startup.at_mram	000001c0 TGU_Setup
000042d4 g     F .code.at_itcm	00000014 GPIO5_IRQ7Handler
80200874  w    F .startup.at_mram	00000008 PDM_ERROR_IRQHandler
802117f8 g     O .readonly.at_mram	00000004 _do_platform_pre_stackheap_init
000077b8 g     F .code.at_itcm	00000018 GetSystemREFClock
80200874  w    F .startup.at_mram	00000008 ADC24_DONE1_IRQHandler
20001208 g     O .bss	000000a8 _SEGGER_RTT
0000f7f4 g     F .code.at_itcm	00000002 _exit
80201218 g       .copy.table	00000000 __copy_table_end__
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ47Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ37Handler
80200874  w    F .startup.at_mram	00000008 REFCLK_CNTBASE0_IRQHandler
000038ac g     F .code.at_itcm	00000014 GPIO0_IRQ0Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ22Handler
00000b84 g     F .code.at_itcm	00000008 BusFault_Handler
0000e1e4 g     F .code.at_itcm	000000d0 __smakebuf_r
00004c20 g     F .code.at_itcm	00000014 GPIO10_IRQ3Handler
00000b20 g     F .code.at_itcm	00000054 fault_dump_enable
00009018 g     F .code.at_itcm	0000005c strlen
80200874  w    F .startup.at_mram	00000008 CDC_FIFO_UNDERRUN1_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ26Handler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ74Handler
80200874  w    F .startup.at_mram	00000008 SPI3_IRQHandler
000082d0  w    F .code.at_itcm	00000006 .hidden __aeabi_unwind_cpp_pr1
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ42Handler
80200874  w    F .startup.at_mram	00000008 HWSEM_IRQ11Handler
000008e8 g     F .code.at_itcm	00000040 JIT::Instructions::DataProcessing::mov(JIT::Instructions::Register, unsigned char)
00006970 g     F .code.at_itcm	00000014 UART3_IRQHandler
00001742 g     F .code.at_itcm	00000036 SEGGER_RTT_Read
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ30Handler
00004248 g     F .code.at_itcm	00000014 GPIO5_IRQ0Handler
200005ac g     O .data.at_dtcm	00000004 SystemREFClock
0000bfa4 g     F .code.at_itcm	0000001e __sprint_r
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ82Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ3Handler
80200874  w    F .startup.at_mram	00000008 CDC_BUS_ERROR1_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ21Handler
20004000 g       .nonsecure0_region	00000000 __ns_region_0_start
80200874  w    F .startup.at_mram	00000008 REFCLK_CNTBASE3_IRQHandler
000051f8 g     F .code.at_itcm	00000014 GPIO13_IRQ4Handler
00000b9c g     F .code.at_itcm	00000008 DebugMonitor_Handler
80200874  w    F .startup.at_mram	00000008 DMA1_IRQ1Handler
000096c8 g     F .code.at_itcm	0000212c _vfprintf_r
0000068e g     F .code.at_itcm	00000150 JIT::Generators::Triad::generate(unsigned long)
80200874  w    F .startup.at_mram	00000008 CMP0_IRQHandler
80200874  w    F .startup.at_mram	00000008 UTIMER_IRQ83Handler
000051a8 g     F .code.at_itcm	00000014 GPIO13_IRQ0Handler
0000db8c g     F .code.at_itcm	00000080 __lo0bits
00004c0c g     F .code.at_itcm	00000014 GPIO10_IRQ2Handler
00003eac g     F .code.at_itcm	00000014 GPIO3_IRQ3Handler
000038fc g     F .code.at_itcm	00000014 GPIO0_IRQ4Handler
20000da4  w    O .bss	00000004 LPRTC::CCR
00004dd0 g     F .code.at_itcm	00000014 GPIO11_IRQ0Handler
80200874  w    F .startup.at_mram	00000008 MHU_M55HP_A32_0_TX_IRQHandler
000055d0 g     F .code.at_itcm	00000014 LPGPIO_IRQ4Handler
00001ca2 g     F .code.at_itcm	0000004a SEGGER_RTT_HasKey
802008f8  w    F .startup.at_mram	0000000e System_HandleSpuriousWakeup
0000c810 g     F .code.at_itcm	00000078 frexp
00003aac g     F .code.at_itcm	00000014 GPIO1_IRQ1Handler
80200874  w    F .startup.at_mram	00000008 LPRTC_IRQHandler
20000b20 g     O .data.at_dtcm	0000016c __global_locale
80200874  w    F .startup.at_mram	00000008 ADC121_CMPB_IRQHandler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ29Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ23Handler
00000928 g     F .code.at_itcm	0000003e JIT::Instructions::DataProcessing::push(JIT::Instructions::Register)
00005234 g     F .code.at_itcm	00000014 GPIO13_IRQ7Handler
20001808 g     O .bss	00000001 __lock___sfp_recursive_mutex
00004a48 g     F .code.at_itcm	00000014 GPIO9_IRQ4Handler
80200874  w    F .startup.at_mram	00000008 DMA0_IRQ0Handler
0000f764 g     F .code.at_itcm	00000010 _close
00008e44 g     F .code.at_itcm	00000058 raise
802008e0 g     F .startup.at_mram	00000018 GetSystemCoreClock
20000d9c  w    O .bss	00000004 LPRTC::RTC_CLK_EN
0000da94 g     F .code.at_itcm	000000a4 __multadd
0000da80 g     F .code.at_itcm	00000012 _Bfree
00004e0c g     F .code.at_itcm	00000014 GPIO11_IRQ3Handler
00001ffc g     F .code.at_itcm	00000098 SEGGER_RTT_ConfigDownBuffer
80200874  w    F .startup.at_mram	00000008 QEC1_CMPA_IRQHandler


